#tab-media_folder_tree {

  .header-role-list {
    margin-bottom: 10px;
  }
  .col-sm-2 {
    padding-left: 8px;
    padding-right: 8px;
    text-align: center;
    width: calc(~"100% / 7");
  }

  .content-media-folder-list {
    li div.row {
      padding-bottom: 5px;

      select.form-control{
        padding: 0 2px;
      }
    }
    .list-page-folder-name {
      overflow: hidden;
      padding-top: 7px;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    // second level
    .child-folder {
      .list-page-folder-name {
        padding-left: 25px;
      }

      // Third Level
      .child-folder {
        .list-page-folder-name {
          padding-left: 50px;
        }

        // Fourth Level
        .child-folder {
          .list-page-folder-name {
            padding-left: 75px;
          }

          // Fifth Level
          .child-folder {
            .list-page-folder-name {
              padding-left: 100px;
            }
          }
        }
      }
    }
  }
}
