div[role=container] {
    .flow-error {
        display: none;
        font-size: 14px;
        font-style: italic;
    }

    .flow-drop {
        background-image: linear-gradient(135deg,rgba(0,0,0,.03)25%,transparent 25%,transparent 50%,rgba(0,0,0,.03)50%,rgba(0,0,0,.03)75%,transparent 75%,transparent);
        background-color: #FAFCFD;
        background-size: 16px 16px;
        min-height: 330px;
        border: 1px dashed rgba(0,0,0,.3);
        border-radius: 5px;
        padding: 20px;

        .dz-message {
            margin-top: 3.4%;

            a.btn {
                margin: 10px;
            }
        }
    }

    .flow-dragover {
        padding: 30px;
        color: #555;
        background-color: #ddd;
        border: 1px solid #999;
    }

    .flow-progress {
        margin: 30px 0 30px 0;
        width: 100%;
        display: none;

        td {
            width: 100%;
        }

        .progress-container {
            height: 7px;
            background: #9CBD94;
            position: relative;

            .progress-bar {
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                background: #45913A;
                width: 0;
            }
        }
    }

    .flow-list {
        overflow: auto;
        margin-right:-20px;
        display: none;
    }

    .uploader-item {
        width: 148px;
        height: 90px;
        background-color: #666;
        position: relative;
        border: 2px solid black;
        float: left;
        margin: 0 6px 6px 0;
    }

    .uploader-item-thumbnail {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
    }

    .uploader-item img.uploader-item-thumbnail {
        opacity: 0;
    }

    .uploader-item-creating-thumbnail {
        padding: 0 5px;
        font-size: 9px;
        color: white;
    }

    .uploader-item-title {
        position: absolute;
        font-size: 9px;
        line-height: 11px;
        padding: 3px 50px 3px 5px;
        bottom: 0;
        left: 0;
        right: 0;
        color: white;
        background-color: rgba(0,0,0,0.6);
        min-height: 27px;
    }

    .uploader-item-status {
        position: absolute;
        bottom: 3px;
        right: 3px;
    }

    .uploader-item:hover, .is-active .uploader-item {
        border-color: #4a873c;
        cursor: pointer;
    }

    .uploader-item:hover .uploader-item-title, .is-active .uploader-item .uploader-item-title {
        background-color: rgba(74,135,60,0.8);
    }

    .is-error .uploader-item:hover, .is-active.is-error .uploader-item {
        border-color: #900;
    }

    .is-error .uploader-item:hover .uploader-item-title, .is-active.is-error .uploader-item .uploader-item-title {
        background-color: rgba(153,0,0,0.6);
    }

    .is-error .uploader-item-creating-thumbnail {
        display: none;
    }
}

.modal-body-content {
    div.flow-error {
        width: calc(~"100% - 30px");
    }

    div.flow-drop {
        width: calc(~"100% - 30px");
    }

    div.flow-progress {
        width: calc(~"100% - 30px");
    }

    ul.flow-list {
        width: calc(~"100% - 30px");
    }
}
