.mediaModalContainer.modal {
    display: block;

    .modal-dialog {
        width: 83%;
        max-width:1000px;

        .modal-content {
            > div {
                .submit_form {
                    display: inherit;
                }
            }
            .modal-body {

                .modal-body-menu {
                    float: left;
                    width: 200px;
                    height: 100%;
                    padding-bottom: 10px;

                    > nav {
                        padding-bottom: 0;
                    }

                    > ul {
                        overflow-y: scroll;
                        overflow-x: hidden;
                        height: 100%;
                    }

                    ul {
                        padding-left: 10px;

                        a:hover {
                            cursor: pointer;
                        }
                    }
                }

                .modal-body-flash {
                    float: left;
                    margin-left: 15px;
                    width: calc(~"100% - 200px - 15px");
                    height: 45px;
                    display: none;
                    &.flash-bag-active {
                    	display: block;
                    }
                 }
                 
                .modal-body-content {
                    float: left;
                    margin-left: 15px;
                    width: calc(~"100% - 200px - 15px");
                    height: calc(~"100% - 15px");
                    &.flash-bag-active {
                        height: calc(~"100% - 60px");
                    }
                    form[name=oo_media_crop] {
                        position: relative;
                        height: inherit;

                        .widget-body {
                            padding-right: 20px;
                        }

                        #preview_thumbnail {
                            max-height: calc(~"100% - 105px");
                        }
                    }

                    > .row {
                        display: none;
                    }

                    > form[name="oo_media_crop"] {
                        height: 100%;

                        > .row {
                            display: none;
                        }
                    }

                    section {
                        height: 100%;

                        .row {
                            height: 100%;

                            article {
                                height: 100%;

                                .jarviswidget {
                                    height: 100%;

                                    > div {
                                        height: calc(~"100% - 44px");
                                        padding:10px 0 0 30px;

                                        .widget-body {
                                            height: 100%;

                                            .add-media {
                                                margin-left: 19px;
                                                margin-top: 6px;
                                            }

                                            div[role=container] {
                                                height: calc(~"100% - 30px");
                                                overflow-y: scroll;
                                                overflow-x: hidden;
                                                margin-right: 1px;

                                                #backModal {
                                                    margin-right: 30px;
                                                }

                                                .superbox-img {
                                                    cursor: default;
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }

                .modal-body-end {
                    clear: both;
                }
            }
        }
    }
}
